DJANGO_SETTINGS_MODULE=flujogym.settings
SECRET_KEY="django-insecure-!p9w@!uq)&6gbwbxs+$&n(b)z=r3im0n=_x)t#3$xhdhx"
SECRET_DB_NAME=flujogym
SECRET_DB_USER=gymadmin
SECRET_DB_PASSWORD=vpewc17gaC2rt3e4her16g3ei2or2-k9gh
SECRET_DB_HOST=db
SECRET_DB_PORT=5432
RABBIT_ENV_USER=rabbitadmin
RABBIT_ENV_RABBITMQ_PASS=fjkla*93kfl9
RABBIT_ENV_VHOST=flujogym
RABBIT_HOSTNAME=rabbit
